# Bmerketo-WebApp

./: ViewsAndPartialViews.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Contexts/: DataContext.cs  IdentityContext.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  UserLoginController.cs  UserRegisterController.cs
WebApp/Factories/: CustomerClaims.cs
WebApp/Helpers/Repositories/Product/: ProductRepo.cs  ProductTagRepo.cs  Repo.cs  TagRepo.cs
WebApp/Helpers/Repositories/User/: AddressRepo.cs  Repo.cs  UserAddressRepo.cs  UserRepo.cs
WebApp/Helpers/Services/: RoleService.cs
WebApp/Helpers/Services/Contact/: ContactService.cs
WebApp/Helpers/Services/Home/: ReviewService.cs  SaleService.cs  ShowcaseService.cs
WebApp/Migrations/: 20230523085058_Data.Designer.cs  20230523085058_Data.cs  DataContextModelSnapshot.cs
WebApp/Migrations/Identity/: 20230523085126_Identity.Designer.cs  20230523085126_Identity.cs  IdentityContextModelSnapshot.cs
WebApp/Models/: RoleModel.cs
WebApp/Models/Entities/: ContactEntity.cs
WebApp/Models/Identity/: AppUser.cs
WebApp/Models/Product/: ProductModel.cs  TagModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs
WebApp/ViewModels/AccountView/: UserLoginViewModel.cs  UserRegisterViewModel.cs
WebApp/ViewModels/AdminView/: AddressViewModel.cs  UserInformationViewModel.cs
WebApp/ViewModels/ContactView/: ContactFormViewModel.cs
WebApp/ViewModels/HomeView/: ReviewItemViewModel.cs  ReviewViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  ShowcaseViewModel.cs  TopSellingViewModel.cs
WebApp/ViewModels/ProductView/: ProductDetailsViewModel.cs  ProductRegisterViewModel.cs  RelatedProductsViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml
WebApp/Views/Admin/: AllUsers.cshtml  Index.cshtml  RegisterUser.cshtml
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Partials/: _Footer.cshtml  _GridCollection.cshtml  _GridCollectionItem.cshtml  _Header.cshtml
WebApp/Views/Products/: Index.cshtml  ProductDetails.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/UserLogin/: Index.cshtml
WebApp/Views/UserRegister/: Index.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
WebApp/wwwroot/js/: site.js  validation.js
(+55 files in other folders)
